{
  "name": "tech-stack-viewer",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.1",
  "description": "技術スタックビューワー — URLを診断するとwakaruでunminifyして、サイトで使われている技術スタックを知れるツール",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@wakaru/unminify": "^0.2.2",
    "@wakaru/unpacker": "^0.1.2",
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
